# Food-Drive-Pro

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elementary/thefooddrivepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementary/thefooddrivepro/: AddressActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/elementary/thefooddrivepro/auth/: ForgotPassword.kt  Login.kt  OTP.kt  ResetPassword.kt
app/src/main/java/com/elementary/thefooddrivepro/auth/models/: LoginModel.kt
app/src/main/java/com/elementary/thefooddrivepro/chat/: ChatAdapter.kt  ChatFragment.kt  ChatGallery.kt
app/src/main/java/com/elementary/thefooddrivepro/chat/model/: ChatModel.kt
app/src/main/java/com/elementary/thefooddrivepro/dashboard/: DashboardFragment.kt  DonationDetailFragment.kt  MoneyDetailFragment.kt
app/src/main/java/com/elementary/thefooddrivepro/dashboard/adapter/: DashBoardAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/elementary/thefooddrivepro/dashboard/models/: ItemDonationModel.kt  MoneyDonationModel.kt
app/src/main/java/com/elementary/thefooddrivepro/edit_profile/: EditProfileFragment.kt
app/src/main/java/com/elementary/thefooddrivepro/network/: Api.kt  FCM.kt  ResponseCallBack.kt  RetrofitClient.kt
app/src/main/java/com/elementary/thefooddrivepro/utils/: AppController.kt  AppUtils.kt  BaseActivity.kt  Constants.kt  EncryptDecryptString.java  Loader.kt  PaginationScrollListener.kt  PinEntryEditText.java  SharedPreference.java
app/src/main/res/color/: drawer_item_colors.xml  otp_line_colors.xml
app/src/main/res/drawable/: bg_chat_item_rounded_gray_left.xml  bg_chat_item_rounded_gray_left_image.xml  bg_chat_item_rounded_gray_right.xml  bg_chat_item_rounded_green_left.xml  bg_chat_item_rounded_green_right.xml  bg_chat_item_rounded_green_right_image.xml  bg_chat_item_rounded_red_right.xml  bg_chat_item_rounded_red_right_image.xml  bg_forms_outline_grey.xml  bg_forms_outline_grey_btn.xml  bg_outline_fields.xml  bg_outline_fields_error.xml  bg_outline_fields_green.xml  bg_outline_fields_img.xml  bg_white_with_gray_border.xml  edit_profile_image_background.xml  error_text_field_drawable.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_chat_gallery.xml  ic_chat_green.xml  ic_chat_pause.xml  ic_chat_play.xml  ic_chat_single_tick.xml  ic_cross.xml  ic_cross_chat.xml  ic_cross_chat_small.xml  ic_dashboard.xml  ic_delete.xml  ic_edit_profile.xml  ic_emoji_chat.xml  ic_error_toast.xml  ic_forgot_your_password.xml  ic_gray_dots.xml  ic_green_dots.xml  ic_img_chat.xml  ic_login_btn_icon.xml  ic_logo_inner.xml  ic_logout.xml  (+23 more)
app/src/main/res/layout/: activity_address_maps.xml  activity_chat_gallery.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_splash.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_donation_detail.xml  fragment_edit_profile.xml  fragment_money_detail.xml  item_chat_from_image.xml  item_chat_from_message.xml  item_chat_from_video.xml  item_chat_your_image.xml  item_chat_your_message.xml  item_chat_your_message_delete.xml  item_chat_your_video.xml  item_donations.xml  item_image_view_slider.xml  item_load_more.xml  layout_remove_chat.xml  navigation_header.xml  shimmer_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/elementary/thefooddrivepro/: ExampleUnitTest.kt
