apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'   /*Firebase Performance */

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.elementary.thefooddrivepro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    /*Card View*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*Sdpi*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*OTP*/
    implementation 'com.chaos.view:pinview:1.4.3'

    /*Shimmer Layout*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*Swipe Refresh Layout*/
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    /*HUD Progress*/
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    /*IG Refresh Layout*/
    implementation 'com.github.Jamshid-M:IGRefreshLayout:1.0.3'

    /*Circle Image View*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Pix Image Picker */
    implementation 'com.fxn769:pix:1.5.3'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Sneaker */
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    /*Slider Image View*/
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    /*Emoji */
    implementation 'com.vanniktech:emoji-google:0.6.0'

    /*Cropper*/
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /**/
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*roundedimageview*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*Air bnb*/
    implementation 'com.airbnb.android:paris:1.7.1'
    // If you're using Paris annotations.
    kapt 'com.airbnb.android:paris-processor:1.7.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //Retrofit For APIs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    /*Firebase*/
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

}
