<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appGreyColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreyColor"
        android:paddingBottom="@dimen/_30sdp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <TextView
            android:id="@+id/tvFPNext"
            style="@style/btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="gotDashBoard"
            android:text="@string/fpBtnNext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivFP"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_reset_password_image"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintRight_toRightOf="@id/gend"
            app:layout_constraintTop_toBottomOf="@id/tvFPNext" />


        <TextView
            android:id="@+id/tvFPLabel1"
            style="@style/big_size_black_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/resetLabelResetPassword"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintRight_toRightOf="@id/gend"
            app:layout_constraintTop_toBottomOf="@id/ivFP" />

        <TextView
            android:id="@+id/tvFPLabel2"
            style="@style/normal_black_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/resetLabelTypeNewPassword"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintRight_toRightOf="@id/gend"
            app:layout_constraintTop_toBottomOf="@id/tvFPLabel1" />


        <TextView
            android:id="@+id/passwordLabel"
            style="@style/input_field_label_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/resetLabelNewPassword"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintTop_toBottomOf="@id/tvFPLabel2" />

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/input_field_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/white_text_field_drawable"
            android:hint="••••••••"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintRight_toRightOf="@id/gend"
            app:layout_constraintTop_toBottomOf="@id/passwordLabel" />


        <TextView
            android:id="@+id/etNewPasswordError"
            style="@style/input_field_label_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetErrorPasswordRequired"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintTop_toBottomOf="@id/etNewPassword" />


        <TextView
            android:id="@+id/retypePasswordLabel"
            style="@style/input_field_label_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/resetLabelRetypeNewPassword"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintTop_toBottomOf="@id/etNewPasswordError" />

        <EditText
            android:id="@+id/etRetypePassword"
            style="@style/input_field_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/white_text_field_drawable"
            android:hint="••••••••"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintRight_toRightOf="@id/gend"
            app:layout_constraintTop_toBottomOf="@id/retypePasswordLabel" />


        <TextView
            android:id="@+id/etRetypePasswordError"
            style="@style/input_field_label_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetErrorConfirmPasswordRequired"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/gstart"
            app:layout_constraintTop_toBottomOf="@id/etRetypePassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>