<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <LinearLayout-->
<!--        android:id="@+id/llParent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/ch_item_parent_margin"-->
<!--        android:gravity="right"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llChild"-->
<!--            style="@style/chatItemParentBg"-->
<!--            android:layout_marginRight="@dimen/ch_item_margin_frm_profile"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llValue"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rlMsgParent"-->
<!--                    style="@style/chatItemMsgBgGreenRight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvMsg"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:padding="@dimen/_10sdp"-->
<!--                        android:text=""-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llSentTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSentTime"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="10:45 PM"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/_9sdp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivSeen"-->
<!--                    android:layout_width="@dimen/_8sdp"-->
<!--                    android:layout_height="@dimen/_6sdp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@drawable/ic_chat_single_tick" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivCurve"-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@drawable/ic_green_dots" />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/ivProfile"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            android:src="@drawable/ic_user_logo" />-->

<!--    </LinearLayout>-->

</LinearLayout>